App.xaml

<Application x:Class="TP2_AnimateursWPF_AP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:TP2_AnimateursWPF_AP.ViewModels"
    xmlns:Validations="clr-namespace:TP2_AnimateursWPF_AP.Validators"
    StartupUri="Views/AnimatorsListWindow.xaml" Startup="Application_Startup">
  <Application.Resources>
    <ViewModels:AnimatorsViewModel x:Key="AnimatorsViewModel" />
    <ViewModels:AnimatorViewModel x:Key="AnimatorViewModel" />
    <Validations:ValidableValidationRule x:Key="ValidableValidationRule" />
    <Style x:Key="ValidationBox" TargetType="{x:Type TextBox}">
      <Style.Triggers>
        <Trigger Property="Validation.HasError" Value="True">
          <Setter Property="Background" Value="Red" />
          <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
              Path=(Validation.Errors)[0].ErrorContent}" />
        </Trigger>
      </Style.Triggers>
    </Style>
    <Style x:Key="ValidationRow" TargetType="{x:Type DataGridRow}">
      <Style.Triggers>
        <Trigger Property="Validation.HasError" Value="True">
          <Setter Property="Background" Value="Red" />
          <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
              Path=(Validation.Errors)[0].ErrorContent}" />
        </Trigger>
      </Style.Triggers>
    </Style>
  </Application.Resources>
</Application>
