App.xaml

<Application x:Class="TP2_AnimateursWPF_AP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:TP2_AnimateursWPF_AP.ViewModels"
    xmlns:Validations="clr-namespace:TP2_AnimateursWPF_AP.Validators"
    StartupUri="Views/AnimatorsListWindow.xaml" Startup="Application_Startup">
  <Application.Resources>
    <ViewModels:AnimatorsViewModel x:Key="AnimatorsViewModel" />
    <ViewModels:AnimatorViewModel x:Key="AnimatorViewModel" />
    <ViewModels:CharactersViewModel x:Key="CharactersViewModel" />
    <ViewModels:CharacterViewModel x:Key="CharacterViewModel" />
    <Validations:ValidableValidationRule x:Key="ValidableValidationRule" />
    <Style x:Key="ListboxStyle" TargetType="ListBox">
      <Setter Property="ItemContainerStyle">
        <Setter.Value>
          <Style TargetType="ListBoxItem">
            <Setter Property="Content" Value="{Binding Item, Mode=OneTime}" />
            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
            <Style.Resources>
              <SolidColorBrush
                  x:Key="{x:Static Member=SystemColors.InactiveSelectionHighlightBrushKey}"
                  Color="{DynamicResource ResourceKey={x:Static Member=SystemColors.HighlightColorKey}}" />
            </Style.Resources>
          </Style>
        </Setter.Value>
      </Setter>
    </Style>
  </Application.Resources>
</Application>
