Views/AnimatorDetails.xaml

<UserControl x:Class="TP2_AnimateursWPF_AP.Views.AnimatorDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ViewModels="clr-namespace:TP2_AnimateursWPF_AP.ViewModels" mc:Ignorable="d">
  <UserControl.DataContext>
    <ViewModels:AnimatorViewModel />
  </UserControl.DataContext>
  <Grid>
    <StackPanel>
      <DockPanel>
        <Label Content="_Nom" Target="{Binding ElementName=TxtLastName}"
            DockPanel.Dock="Left" Margin="5" />
        <TextBox Name="TxtLastName"
            Text="{Binding Path=LastName, ValidatesOnExceptions=True}"
            DockPanel.Dock="Right" Margin="5" VerticalAlignment="Center" />
      </DockPanel>
      <DockPanel>
        <Label Content="_Prénom" Target="{Binding ElementName=TxtFirstName}"
            DockPanel.Dock="Left" Margin="5" />
        <TextBox Name="TxtFirstName"
            Text="{Binding Path=FirstName, ValidatesOnExceptions=True}"
            DockPanel.Dock="Right" Margin="5" VerticalAlignment="Center" />
      </DockPanel>
      <DockPanel>
        <Label Content="_Téléphone" Target="{Binding ElementName=TxtPhone}"
            DockPanel.Dock="Left" Margin="5" />
        <TextBox Name="TxtPhone" Text="{Binding Path=Phone, ValidatesOnExceptions=True}"
            DockPanel.Dock="Right" Margin="5" VerticalAlignment="Center" />
      </DockPanel>
      <Button Click="BtnViewCharacters_Click" Content="Personnages" />
    </StackPanel>
  </Grid>
</UserControl>
