Views/AnimatorsListWindow.xaml

<Window x:Class="TP2_AnimateursWPF_AP.AnimatorsListWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:TP2_AnimateursWPF_AP.Views" mc:Ignorable="d"
    Title="MainWindow" Height="350" Width="525"
    DataContext="{StaticResource AnimatorsViewModel}">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*" />
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" MaxHeight="75" />
      <RowDefinition Height="4*" />
    </Grid.RowDefinitions>
    <DataGrid Name="DtgAnimators" ItemsSource="{Binding Animators}" 
        SelectionChanged="DtgAnimators_SelectionChanged" SelectionMode="Single"
        SelectionUnit="FullRow" AutoGenerateColumns="False" ColumnWidth="*" Margin="5 0"
        Grid.Column="0" Grid.RowSpan="2">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Prénom" Binding="{Binding FirstName}" IsReadOnly="False" />
        <DataGridTextColumn Header="Nom" Binding="{Binding LastName}" IsReadOnly="True" />
        <DataGridTextColumn Header="Téléphone" Binding="{Binding Phone}"
            IsReadOnly="True" CanUserSort="False" />
        <DataGridTextColumn Header="Personages" Binding="{Binding Characters.Count, TargetNullValue=0}"
            IsReadOnly="True" />
      </DataGrid.Columns>
    </DataGrid>
    <StackPanel Grid.Column="1" Grid.Row="0">
      <Button Click="BtnDelete_Click" Content="Supprimer" Margin="5" />
      <Button Click="BtnAdd_Click" Content="Ajouter" Margin="5" />
    </StackPanel>
    <views:AnimatorDetails x:Name="Details" Grid.Column="1" Grid.Row="1" />
  </Grid>
</Window>
