Views/AnimatorDetails.xaml

<UserControl x:Class="TP2_AnimateursWPF_AP.Views.AnimatorDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
    DataContext="{StaticResource AnimatorViewModel}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="4*" />
      <RowDefinition Height="*" MaxHeight="35" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0">
      <DockPanel>
        <Label Content="_Nom" Target="{Binding ElementName=LastNameInput}"
            DockPanel.Dock="Left" Margin="5" />
        <TextBox Name="LastNameInput"
            Text="{Binding Path=LastName, ValidatesOnExceptions=True}"
            DockPanel.Dock="Right" Margin="5" VerticalAlignment="Center"
            Style="{StaticResource ValidationBox}" />
      </DockPanel>
      <DockPanel>
        <Label Content="_Prénom" Target="{Binding ElementName=FirstNameInput}"
            DockPanel.Dock="Left" Margin="5" />
        <TextBox Name="FirstNameInput"
            Text="{Binding Path=FirstName, ValidatesOnExceptions=True}"
            DockPanel.Dock="Right" Margin="5" VerticalAlignment="Center"
            Style="{StaticResource ValidationBox}" />
      </DockPanel>
      <DockPanel>
        <Label Content="_Téléphone" Target="{Binding ElementName=PhoneInput}"
            DockPanel.Dock="Left" Margin="5" />
        <TextBox Name="PhoneInput" Text="{Binding Path=Phone, ValidatesOnExceptions=True}"
            DockPanel.Dock="Right" Margin="5" VerticalAlignment="Center"
            Style="{StaticResource ValidationBox}" />
      </DockPanel>
    </StackPanel>
  </Grid>
</UserControl>
